 

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 50px;
            width: 80vw;
            height: 70vh;
            margin: auto;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        h1{
            text-align: center;
        }
        .profile{
            width: 20vh;
            height: 20vh;
        }

        .profile>img{
            width: 100%;
        }
 


    </style>
 </head>
 <body>
    <div class="box">
         <div class="profile"><img src="https://cdn.pixabay.com/photo/2023/01/19/03/07/marble-7728245_1280.jpg" alt="pic"></div>
        <div>
            <h1>Hii, I am Amaan Pathan</h1>
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, quod cum ex id veniam nesciunt aspernatur itaque quo quis reiciendis in sint, possimus cupiditate eveniet ut similique deleniti. Optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ullam, optio molestias officia inventore eligendi vel, impedit ratione est eius reprehenderit voluptate corrupti consectetur veritatis dolore molestiae exercitationem harum laudantium.</p>
        </div>
    </div>
    
 </body>
 </html>