<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* border: 2px solid black; */
            width: 50vw;
            height: 50vh;
            margin: auto;
            display: grid;
            grid-template: "q1 q1 q2"
                           "q3 q4 q2";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

       

        .box>div:nth-of-type(1){
            grid-area: q1;
            background-color: red;
        }
        .box>div:nth-of-type(2){
            grid-area: q2;
            background-color: aqua;
        }
        .box>div:nth-of-type(3){
            grid-area: q3;
            background-color: black;
        }
        .box>div:nth-of-type(4){
            grid-area: q4;
            background-color: bisque;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    
</body>
</html> 