<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 60%;
            height: 80vh;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
        }

        .box>div{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            position: absolute;
        }

        .box>div:nth-child(1){
            top: 39%;
            left: 44%;
            border-radius: 50%;
        }
        .box>div:nth-child(2){
            top: 62%;
            left: 44%;
        }
        .box>div:nth-child(3){
            top: 16%;
            left: 44%;
        }
        .box>div:nth-child(4){
            top: 22%;
            left: 57%;
        }
        .box>div:nth-child(5){
            top: 46%;
            left: 57%;
            height: 78px;
        }
        .box>div:nth-child(6){
            top: 46%;
            left: 32%;
            height: 78px;
        }
        .box>div:nth-child(7){
            top: 59%;
            left: 57%;
        }
        .box>div:nth-child(8){
            top: 59%;
            left: 32%;
        }
        .box>div:nth-child(9){
            top: 21%;
            left: 32%;
        }
        
        
    </style>
</head>
<body>
<input type="file" name="" id=""/>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>