<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        body{
            height: 200vh;
        }
 
        header>nav{
            /* border: 2px solid black; */
            width: 100%;
            height: 2vh;
            background-color: aquamarine;
            border-radius: 15px;
            padding: 2%;
            position: fixed;
            display: flex;
            z-index: 10;                /*Z-index only work on position*/
        }

        header a{
            text-decoration: none;
            color: black;
            background-color: aquamarine;
            font-weight: 700;
            display: block;
            margin: auto;
        }


        div.fig{
            position: relative; 
              /* border: 2px solid black; */
              width: 60vw;
              height: 80vh;
              margin: auto;
              z-index: 5;          /*Z-index only work on position*/
              top: 20vh;
              display: grid;
              grid-template-columns: repeat(3,1fr);
        }


        div.fig>div{
            border: 2px solid black;
            width: 25vh;
            height: 15vh;
            position: absolute;
            border-radius: 15px;
        }

        div.fig>div:nth-child(1){
            top: 38%;
            left: 40%;
            width: 15%;
            height: 25%;
            border-radius: 50%;
        }

         div.fig>div:nth-child(2){
            top: 40%;
            left: 20%;
        }

        div.fig>div:nth-child(3){
            top: 40%;
            left: 56%;
        }

        div.fig>div:nth-child(4){
            top: 17%;
            left: 38%;
        }

       div.fig>div:nth-child(5){
            top: 65%;
            left: 38%;
        }

        div.fig>div:nth-child(6){
            top: 61%;
            left: 25%;
            width: 10%;
        }

        div.fig>div:nth-child(7){
            top: 19%;
            left: 25%;
            width: 10%;
        }

        div.fig>div:nth-child(8){
            top: 19%;
            left: 60%;
            width: 10%;
        }

        div.fig>div:nth-child(9){
            top: 61%;
            left: 60%;
            width: 10%;
        } 


/* footer */

.fot{
    width: 100%;
    height: 13vh;
    /* border: 2px solid black; */
    position:fixed;
    bottom: 0px;
    z-index: 10;
    background-color: aquamarine;
}

.fot>h2{
    text-align: center;
    background-color: aquamarine;
}

section>h1{
    display: inline;
    padding-top: 20vh;
    position: sticky;
    top: 30vh;
}

    </style>
</head>
<body>
                             <!-- Header -->
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
                          <!-- Main -->
<section>

    <h1>Diagram : <p>It is sticky</p></h1>
    <main>
        <div class="fig">
            <div>1</div>
            <div>2 it is absolute</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <p></p>
        </div>
    </main>
</section>

                         <!-- Footer -->

    <footer>
        <div class="fot">
           <h2>Footer : it is fixed</h2>
        </div>
    </footer>

    
</body>
</html>